body
  :background #000

.onair-notice
  :background #070
  :color #fff
  :font-weight bold
  :padding 0.5em 1.0em
  :margin-bottom 1em
  a
    :color #ddd
    
table.session
  :border 1px
  :border-spacing 1px
  thead
    th
      :background #ccc
  th
    :padding 5px 10px
  tbody
    th, td
      :background #eee
    tr.current 
      td, th
        :background #FFF36B
    tr.break td
      :background #333
      :color #fff
      :font-weight bold
      :font-style italic
      :text-align center
      a
        :color #ccc
        :font-size 9px

    
.song
  :width 420px