#featured_items
  +clearfix
  :margin 0 0 10px

.article.item
  // headline
  .headline
    :color #0b2a46
    :font-family Georgia, "Times New Roman", serif
    :margin 0 0 0.1em
    :line-height 1.3em
  h2.headline
    :font-size 24px
  h3.headline
    :font-size 20px
  h4.headline
    :font-size 18px
  h5.headline
    :font-size 16px
  h6.headline
    :font-size 14px

  // photo
  .photo
    :margin 6px 0 5px
    .image
      :margin-bottom 3px
    .credit
      :text-align right
      :font-size 0.7em
      :font-weight bold
      :color #666

  // links
  a
    :text-decoration none
    &:hover
      :text-decoration underline

  // paragraphs
  p
    :margin 0
    :line-height 1.4em
    :font-size 11px
    
  // author
  p.author
    :font-size 10px
    :color #777
    a
      :color #777
      :font-weight bold

  // additionals
  ul
    :font-weight bold
    :font-size 11px
    :line-height 1.3em
    :margin 10px 0 0 5px
    li
      :background url(../images/layout/bullet.gif) no-repeat 0px 6px
      :padding 0 0 0 10px
      :margin-bottom 6px
    .tag
      :color #8f7326
      :text-transform uppercase

.canvas
  .label
    :font-size 11px
    :font-weight bold
    :font-family Georgia, "Times New Roman", serif
    :text-transform uppercase
    :color #818181
    &h5
      :font-size 12px
  .alpha
    :border-right 1px solid #aaa
    :margin-right 0 !important
    :padding-right 9px
  .item
    :margin-top 10px
  .centered
    :text-align center
  h3.headline
    :font-family "Helvetica Neue", Helvetica, Arial, sans-serif !important