.category
  :padding 10px 0
  h1
    :font-size 32px
    :font-weight bold
    :color #777
    :margin 0.5em 0 0.35em
    :letter-spacing -1px
  .subcategories
    :background #3b3b3b
    :height 27px
    :line-height 27px
    :padding 0px 5px
    :margin 0px 0px 10px
    li
      :float left
    a
      :color #fff
      :text-decoration none
      :font-weight bold
      :font-size 12px
      :height 27px
      :display block
      :padding 0px 8px
    a.active, a:hover
      :background #4f4f4f

  .item
    :border-bottom 1px solid #ddd
    :padding-bottom 0.75em
    :margin-bottom 0.75em
    &.first
      :padding-bottom 1em
    &.last
      :border-bottom none
      :padding-bottom 0
      :margin-bottom 0
  .box
    :margin-top 1em
    h3
      :margin-bottom 0.5em