#login_box_wrapper
  :font-family Georgia, "Times New Roman", serif
  :margin 2em auto
  :width 546px
  h1
    :font-size 22px
    :color #002c48
    :font-weight bold
    :margin-bottom 0.5em

#login_box
  :background url(../images/user_sessions/login_bg.gif)
  :border 3px solid #035
  :padding 1em 0
  h2
    :font-size 1.3em
    :color #002c48
    :margin-bottom 1em
  li
    :width 148px
    :margin-right 2px
    :padding 0px 15px
    :float left
  form
    label
      :font-weight bold
      :font-size 0.9em
    input
      :width 144px
      :font-family "Helvetica Neue", Helvetica, sans-serif
      :font-size 0.9em
      :padding 2px
    .text_field
      :margin-bottom 0.5em
    .select
      label
        :display none
      select
        :width 100%
      :width 80px
      :float left
    .submit
      :text-align right
      :float right
      :width 68px
      button
        :padding 4px
        :font-size 0.9em
        :float right