#genres
  :list-style-type none
  :font-weight bold
  :padding 8px 0
  :margin 0
  :text-align center
  :border-top 3px solid #333
  li
    :padding 0 0.5em
    :display inline

#shows
  table
    :margin-bottom 0.3em
  td
    :width 222px
    :padding 0px
  .show
    :margin 0px 5px 5px
    :background #0e0e0e
    :border 2px solid #1c1c1c
    :padding 10px
    :color #aaa
    img
      :width 56px
      :height 56px
      :float left
      :margin-right 12px
      :border-top 1px solid #111
      :border-left 1px solid #111
      :border-right 1px solid #222
      :border-bottom 1px solid #222
    .meta
      :width 128px
      :float left
    h4
      :font-weight bold
      :margin-bottom 5px
      :height auto
    a
      :color #ccc
    p
      :font-size 11px
      :margin-bottom 1px
    dl
      :margin 0
    dt
      :float left
      :margin-right 4px
    dd
      :margin 0
  .back_to_top
    :margin 0 1em 1em
    :text-align right
    :font-size 11px
    a
      :color #444

.profile-header
  :margin-bottom 10px
  h3, h4
    :margin 0
    :font-weight bold
  h3
    :color #8bc53f
    :font-size 2.5em

  h4
    :color #aaa
    :font-size 1.6em

.profile-side
  :width 200px
  :margin-left 10px
  :float left

.profile-body
  :color #fff
  :width 470px
  :float right
  h5
    :color #ddd
    :font-size 14px
    :font-weight bold
    :text-transform uppercase
    :margin-bottom 0.5em  
  .shows
    :margin-top 0
    :margin-bottom 0.5em !important
    :margin 0
    :list-style-type none