#map_wrapper
  :border 4px solid #333
  :float left
  #map
    :border 1px solid #111
    #map_canvas
      :width 450px
      :height 400px

#towers
  :list-style-type none
  :margin 0
  :float right
  :width 225px
  li
    :background #222
    :margin-bottom 14px
    &:last-child
      :margin-bottom 0px
  h3
    :font-size 1.2em
    :margin-bottom 5px
    a
      :color #999 !important
      :background #333
      :display block
      :font-weight bold
      :padding 5px 6px
  .frequency
    :font-size 3em
    :font-weight bold
    :margin 6px 30px
    :float left
  dl, dt, dd
    :margin 0
  dl
    :font-size 11px
    :margin-bottom 10px
  .more_info
    :background #333
    :margin 0
    :padding 2px 6px
    a
      :font-size 11px
      :font-weight bold
      &:hover
        :color #aaa
  .more_info, .more_info a
    :color #666

  
  .more_info:hover
    :color #aaa
    :background #3b3b3b
  .more_info:hover a, .more_info a:hover
    :color #aaa  
  
  li.active
    :background #40542f
    h3 a
      :background #87c64d
      :color #000 !important
    .more_info
      :color #000
      :background #87c64d
      a
        :color #000

