.card
  :background #090909
  :border 2px solid #222
  :margin-bottom 1em
  :padding 4px
  h4, h5
    :margin 0
  h4
    :font-weight bold
    :font-size 1.6em
  h5
    :color #aaa
  img
    :margin 0 8px 0 0
    :float left
  .shows
    :margin 0
    a
      :color #fff !important
      
.directors
  .card
    :margin-right 10px
    :width 326px
    :float left

.djs
  .card
    :margin-right 10px
    :width 210px
    :float left
    h4
      :font-size 1.2em
    .shows, h5
      :font-size 0.9em

.profile-header
  :margin-bottom 10px
  h3, h4
    :margin 0
    :font-weight bold
  h3
    :color #8bc53f
    :font-size 2.5em

  h4
    :color #aaa
    :font-size 1.6em

.profile-side
  :width 200px
  :margin-left 10px
  :float left

.profile-body
  :color #fff
  :width 470px
  :float right
  h5
    :color #ddd
    :font-size 14px
    :font-weight bold
    :text-transform uppercase
    :margin-bottom 0.5em  
  .shows
    :margin-top 0
    :margin-bottom 0.5em !important
    :margin 0
    :list-style-type none        

.embossed_header
  :margin-bottom 1em

  
  