p.title
  :font-weight bold
  :font-family "Helvetica Neue", sans-serif
  :margin-bottom 0.5em
  :font-size 16px
  :color #444
  .label
    :color #aaa
    :font-size 11px

#article_headline
  :font-size 1.5em
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :width 90%
  :padding 5px 7px
  :outline none
  :margin-bottom 6px

.editor
  // :background url("/images/admin/toolbar-bg.gif") top center repeat-x
  // :margin-bottom 20px
  :background #fff
  h3
  .inside
    :padding 0
    :margin 0
  .field textarea
    :border none
    :outline none
    :font-family "Lucida Grande", Verdana, sans-serif
    :font-size 13px
    :padding-right 1em
    :margin 0 1em
    :width 95%
    :height 300px
  .footer
    :color #777
    :height 24px
    :line-height 24px
    :background #eee
    :border-top 1px solid #dfdfdf
    :padding 0px 10px 0px 8px
    p
      :margin 0
    .word-count
      :float left
    .last-saved
      :float right

#categories_box
  ul
    :margin 0
    :list-style-type none
    :font-size 12px
    li
      :line-height 160%

.versions
  :font-size 9px
  table
    :padding 0
    :width 100%
    .viewing
      td
        :background-color #b5d7f9
        :font-weight bold
      .revisable_number
        :background-color #b5d7f9 !important
    .published td
      :background-color #ecf2a0
      
  dl.legend
    :font-size 9px
    :width 76px
    :margin-bottom 0
    :float left
    dd, dt
      :color #999 !important
      :float right
    dt
      :width 46px
    dd
      :text-indent -100em
      :overflow hidden
      :width 25px
      :margin 0 5px 0 0      
    dd.published
      :background-color #ecf2a0
    dd.viewing
      :background-color #b5d7f9
  .more_history
    :padding-top 1em
    :float right