.columns
  :background #333
  :padding 4px
  :font-size 11px
  .column
    :width 180px
    :float left
    :margin-right 1em
    ul
      :list-style-type none
      :min-height 100px
    h4
      :background #eee
      :color #222
      :font-weight bold
      :padding 3px 6px 2px
      :margin-bottom 1px
    .cell
      :background #fff
      :border 4px solid #aaa
      :padding 4px
      :margin-bottom 1px
      :cursor move
      .type
        :color #555
        :font-weight bold
        :text-transform uppercase
        :font-size 9px
      .tools
        :font-size 9px

h3
  :font-weight bold
  :margin-bottom 1em